/*GENERAL*/
*{
   margin: 0px;
   padding: 0px;
}
body{
	   width: 950.50px;
     margin: 0 auto;
     padding: 0 50px;
	font-family: lucida sans typewritter, swis721BLK BT;
	font-size: 20px;
}
h1{
	font-family: Swis721 Blk BT;
	font-size: 18px;

}
h2{
	font-family: Swis721 Blk BT;
	font-size: 15px;
}
h3{
	font-family: lucida sans typewritter;
	font-size: 15px;
}
p{
	font-family: lucida sans typewritter;
	font-size: 12px;
	color: #232728;
}
ul{
	list-style: none;
}
a{
	font-family: swis721 Blk BT;
	text-decoration: none;
	color: #21282a;
}

.wrapper{
     width: 950.50px;
     margin: 0 auto;
     padding: 0 50px;
}



header{
	height: 500px;
	background: url(image/perso.png) top right ,
	url(image/banner.jpg) center top;
	border-radius: 50px 0;
}
header h1{
	float: left;
	margin-top: 15px;

}
header nav{
	float: right;
	margin-top: 20px;
	margin-right: 60px; 
}
header nav ul li{
	display: inline-block;
	float: left;
}
header nav ul li a{
	font-size: 12px;
	padding: 15px;
}
header nav ul li a:hover{
	background: white;
	padding: 10px;
	border-radius: 44px;
}
header nav ul li a:focus{
	color: #777;
}
h2{
    text-align: left;
    position: relative;
    top: 180px;
    right: 25%;
    text-indent: 10px;
}
h3{
	text-align: left;
	position: relative;
	top: 190px;
	left: -2%;
}
p{
	text-align: left;
	position: relative;
	top: 210px;
	right: 170px;
	margin-left: 150px;
}
.bouton-1{

	text-align: left;
	position: relative;
	top: 280px;
	right: 150px;
	margin-left: 150px;
	border: 1px solid black;
	background: black;
	padding: 10px;
	border-radius: 2px;
	color: white;
	font-size: 10px;
}
.bouton-1:hover{
	padding: 5px;
	background: #f4fdff;
	color: black
}
#work{
 height: 150px;
}
#porte-folio{
	padding-top: 25px;
	padding-bottom: 70px;
	text-align: center;
	position: relative;
	top: 10px;
	left: 14%;
	bottom: 20px;

}
#porte-folio ul li{
	display: inline-block;
	float: left;
}
#porte-folio ul li a {
	font-size: 13px;
	padding: 8px;
	margin-left: 50px;
	
}
#porte-folio ul li a:hover{
	text-decoration: underline;
	padding: 10px;

}
#porte-folio ul li a:focus{
	color: #a69f9f;
}

footer{
	height: 260px;
	background: #ebfcfc;
	border-radius: 50px 0;
}
footer h1{
	position: relative;
    left: 210px;
	font-weight: bold;
	padding: 75px;
	color: #000;
}
footer div{
    font-size: 12px;
    font-weight: bold;
    padding-top: -20px;
    color: #777;
} 
.copyrigth{
	color: #000;
	position: relative;
    left: 295px;
}

@media all and (max-width: 1024px)
{
#bloc_page
{
width: auto;
}
}