</!DOCTYPE html>
<html>
<head>
	<title>ndjoundjougrahe</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="Blog.css">
</head>
<body>		
	<header>
		<div class="wrapper">
			<h1>NDJOUNDJOUGRAPHE</h1>
		    <nav>
		        <ul>
		     	   <li><a href="#Home">Home</a></li>
		     	   <li><a href="#work">Mes travaux</a></li>
		     	   <li><a href="#Blog">Blog</a></li>
		     	   <li><a href="#Nous contacter">Contacts</a></li>
		     	   <li><a href="#A propos">A propos</a></li>
		        </ul>
		    </nav>
		    <h2>Salut,</br>
		       MOI C'EST CHARLES NDATCH'S
	        </h2>
	        <h3> Je suis Designer</h3>
		    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit,<br> sed do eiusmod
		        tempor incididunt ut labore et dolore magna aliqua.
		    </p>
		    <a href="#A propos" class="bouton-1">Plus d'infos</a>
		</div>    
		 </div>
	</header>
    <section id="#work">
    	<div class="wrapper">
    		<nav id="porte-folio">
    			<ul>
    				<li><a href="#">Galerie</a></li>
    				<li><a href="#">Design</a></li>
    				<li><a href="#">Animation</a></li>
    				<li><a href="#">Photographie</a></li>
    			</ul>
    		</nav>
    		
    	</div>
    </section>
    <footer>
    	<div class="wrapper">
    		<h1>NDJOUNDJOUGRAPHE</h1>
    		<div class="copyrigth">copyrigth © 2020. Tous droit réservés.</div>
    		
    	</div>
    </footer>
</body>
</html>